/* Variables Import */
@import "./variables.css";

/* Header */


.header {
  position: fixed;
  width: 100%;
  top: 30px;
  z-index: 99;
}

.header .navbar {
  background-color: var(--secondary);
  border-left: 6px solid var(--primary);
  /* height: 80px; */
  padding: 10px 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.header .navbar .navbar-brand {
  width: 230px;
}


.header .navbar .navbar-brand img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center
}

.header .navbar .nav-link {
  font-size: 16px;
  font-family: var(--para);
  color: var(--dark);
  padding: 10px 20px !important;
  cursor: pointer;
}

.header .navbar .nav-link.active {
  color: var(--primary);
}


.header .navbar .navbar-nav {
  margin-left: auto;
  margin-right: 280px;
  align-items: center;
}


.header .navbar .call-button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--primary);
  height: 100%;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}

.header .navbar .call-button span {
  font-size: 18px;
  color: var(--secondary);
}

.header .navbar .call-button .nav-link {
  padding: 0 !important;
}

.header .navbar .call-button i {
  color: var(--secondary);
  font-size: 28px;
}

.header .navbar .call-button p {
  color: var(--secondary);
  font-weight: 700;
  font-size: 20px;
  margin: 0;
  letter-spacing: 1px;
}

/* Hero Section */
.hero {
  position: relative;
  top: 0;
  width: 100%;
  height: 100vh;
}


.hero .carousel-item .slide-one .hero-text,
.hero .carousel-item .slide-two .hero-text,
.hero .carousel-item .slide-three .hero-text {
  position: absolute;
  border-left: 6px solid var(--primary);
  background-color: var(--light);
  padding: 20px;
  bottom: 0%;
  transform: translateY(-50%);
  width: 500px;
  z-index: 20;
}



.hero .carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.577);
  z-index: 10;
}

.golden-text {
  color: var(--primary);
}


/* SHREE CARDS SECTION */

.shree-cards .card {
  border: 1px solid var(--primary);
  transition: all 0.5s ease-in;
  border-radius: 0;
  height: 100%;
}

.shree-cards .card .sub-heading {
  margin-top: 8px;
  color: var(--primary);
}

.shree-cards .card img {
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.shree-cards .card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
















/* SHREE CARDS SECTION */















/* About Us Section */

.about-us-section h6 {
  font-weight: 700;
  letter-spacing: 0.5px;
}

.about-us-section .left-container .myCard {
  position: absolute;
  width: 250px;
  height: 250px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light);
}

.about-us-section .left-container .myCard {
  padding: 10px;
}

.about-us-section .left-container .myCard .borderCard {
  border: 1px solid var(--tertiary);
}

.about-us-section .left-container .images {
  position: relative;

}

.about-us-section .right-container i {
  color: var(--tertiary);
  font-size: 20px;
}

.about-us-section .left-container .leaf {
  width: 30px;
}


.about-us-section .left-container .myCard .card-text {
  font-weight: 300;
  text-align: center;
  font-size: 14px;
}




/* About Us Section */


/* Ayurveda Section */


.ayurveda {
  background: url("../images/mid_section.png") no-repeat center center/cover;
  position: relative;
  background-attachment: fixed;
}


.ayurveda::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.577);
}

.ayurveda .ayurveda-text {
  position: relative;
  z-index: 3;
}

.ayurveda .ayurveda-text .heading,
.ayurveda .ayurveda-text p {
  color: var(--light);
}


/* Ayurveda Section */

/* Services Section */
.services-section .info h6 {
  font-weight: 700;
  letter-spacing: 0.5px;
}

.services-section .container .row .col-lg-4 .services-cards {
  background-color: #EEEEEE;
  height: 100%;
  position: relative;
  cursor: pointer;
  padding: 25px;
  transition: all 0.5s ease;
}

.services-section .card-heading {
  font-family: var(--para);
  font-size: 24px;
  font-weight: 600;
}

.services-section .services-cards .icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 5px;
  background-color: var(--primary);
}

.services-section .services-cards .icon img {
  width: 25px;
}

.services-section .services-cards .card-text p {
  width: 250px;
}

.services-section .services-cards .card-text p {
  font-size: 14px;
}


.services-section .services-cards .right-icon {
  position: absolute;
  top: 0;
  right: 0;
  border: 5px solid var(--light);
  border-right: 0;
  border-top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  padding: 0;
  background-color: #EEEEEE;
}

.services-section .services-cards .right-icon:hover .fa-arrow-right {
  /* transform: rotate(45deg); */
}

.services-section .services-cards:hover .right-icon {
  top: -5px;
  right: -5px;
}


.services-section .services-cards .right-icon .fa-arrow-right {
  font-size: 30px;
  color: var(--primary);
  transition: all 0.5s ease;
  transform: rotate(-45deg);
}

.services-section .services-cards:hover {
  /* transform: translateY(-6px); */
}

/* Services Section */

/* Offers Section */

.offers {
  padding: 80px 0;
  position: relative;
}


.offers .carousel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.75);
}

.offers .carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.offers .carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offers .content {
  position: relative;
  z-index: 11;
  color: var(--secondary);
  text-align: center;
}

.offers .content h2 {
  color: var(--secondary);
}

.offer .content h6 {
  font-weight: 700;
  letter-spacing: 0.5px;
}

.offers .content .button-box .appointment-btn {
  background: transparent;
}

.offers .content .button-box .appointment-btn:hover {
  background: var(--light);
  color: var(--primary);
}

/* Offers Section */

/* WHY CHOOSE US */

.why-choose-us .text h6 {
  font-weight: 700;
  letter-spacing: 0.5px;
}

.why-choose-us .text i {
  font-size: 30px;
  color: var(--primary);
}

.why-choose-us .col-lg-6 .image {
  overflow: hidden;
  transition: all 0.5s ease;
}

.why-choose-us .col-lg-6 .image:hover img {
  transform: scale(1.1);
}

.why-choose-us .col-lg-6 img {
  transition: all 0.5s ease;
}

.why-choose-us .left-box {
  padding-right: 3rem;
}

/* TESTIMONIALS SECTION */

.testimonials {
  background-color: #f2e3cd36;
}

.testimonials .carousel-card {
  padding: 20px;
  /* position: relative; */
  background-color: var(--light);
  box-shadow: 5px 5px 20px #de8c1867;
  border-left: 2px solid var(--primary);
}


.testimonials .carousel-card .fa-quote-right {
  position: absolute;
  top: -10px;
  font-size: 45px;
  color: var(--primary);
  right: 20px;
}

.testimonials .carousel-card p {
  font-size: 14px;
  color: var(--black) !important;
  height: 200px;
  overflow: scroll;
}

.testimonials .carousel-card {
  font-family: var(--para);
  font-weight: 700;
  color: var(--primary);
  margin: 20px 0;
}

.testimonials .carousel-card h6 {
  font-weight: 700;
  letter-spacing: 0.5px;
}

.testimonials .carousel-card small {
  color: gray;
  font-weight: 400;
}

/* TESTIMONIALS SECTION */

/* APPOINTMENT BOX */

.appointment-box .appointment-card {
  background-color: #fee9cd;
  padding: 20px 30px;
  position: relative;
  z-index: 4;
}

.appointment-box h2 {
  font-size: 36px !important;
}

.appointment-box {
  position: relative;
  background-color: var(--light);
  z-index: 3;
}

.appointment-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--black);
  height: 50%;
  z-index: 2;
  width: 100%;
}

/* APPOINTMENT BOX */



/* APPOINTMENT MODAL */



/* Modal */
.appointmentModal .modal-content {
  border: 2px solid var(--primary);
  padding: 15px;
  background: transparent;
  border-radius: 10px;
}

.appointmentModal .modal-body {
  background: var(--light);
  border-radius: 10px;
}

.appointmentModal .modal-body h4 {
  text-align: center;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 600;
  line-height: 130%;
  color: var(--primary);
}

.appointmentModal .modal-body .form-control {
  box-shadow: none;
  border: 1px solid var(--dark-alt);
  border-radius: 5px;
}

.appointmentModal .modal-body .button {
  padding: 12px 25px;
  width: 100%;
  border: 0;
  outline: 0;
  box-shadow: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.appointmentModal .dismiss-btn {
  height: 20px;
  outline: none;
  color: var(--primary);
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  width: 20px;
  margin-left: auto;
  align-items: end;
  border: 1px solid var(--primary);
}







/* APPOINTMENT MODAL */




/* FOOTER SECTION */
.footer {
  background-color: var(--black);
}


.footer .logo {
  width: 250px;
  height: 150px;
  margin: 0 auto;
}

.footer .logo img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.footer .info-box i {
  font-size: 25px;
  color: var(--light);
}

.footer .info-box a {
  color: var(--light);
  font-size: 16px;
  text-decoration: none;
}

.footer .info-box p {
  color: var(--light);
}

/* FOOTER SECTION */

/* COPYRIGHT SECTION */
.copyright {
  border-top: 1px solid var(--primary);
  background-color: var(--black);
}


.copyright p {
  color: var(--light);
  font-family: var(--para);
  padding: 20px 0;
  font-size: 12px;
  text-align: center;
}

.copyright p a {
  font-weight: 900;
  text-decoration: none;
}

@media only screen and (max-width:500px) {
  .button-box {
    flex-direction: column;
  }
}

@media only screen and (max-width:768px) {
  .about-us-section .left-container .myCard {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width:992px) {

  .carousel-item {
    width: 100% !important;
    height: 100% !important;
  }

  .carousel-item img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    object-position: center;
  }

  .header .navbar {
    padding: 10px 15px;
  }

  .header .navbar .call-button {
    position: relative;
    inset: auto;
    width: fit-content;
  }

  .header .navbar .navbar-brand {
    width: 150px;
  }

  .navbar-toggler:focus {
    box-shadow: none !important;
    outline: none !important;
    border: none !important;
  }

  .navbar-toggler {
    background-color: var(--primary) !important;
    color: var(--light) !important;
  }

  .header .navbar .navbar-nav {
    align-items: start;
  }

  .header .navbar .call-button p {
    font-size: 16px;
  }

  .header .navbar .call-button i {
    font-size: 20px;
  }

  .header .navbar .call-button span {
    font-size: 16px;
  }

  .header .navbar .call-button .d-flex {
    justify-content: start !important;

  }

  .hero .carousel-item .slide-one .hero-text,
  .hero .carousel-item .slide-two .hero-text,
  .hero .carousel-item .slide-three .hero-text {
    width: 400px;
    max-width: 100%;
  }

  .right-box {
    padding-left: 24px !important;
  }

  .footer .logo {
    width: 150px;
  }

  .left-box {
    padding-right: 20px !important;
  }

  .appointment-card .row {
    justify-content: center !important;
    align-items: center !important;
  }

  .appointment-card {
    text-align: center;
  }

  .appointment-box h2 {
    font-size: 30px !important;
  }

  .services-section .services-cards .card-text p {
    width: 100%;
  }

}